<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .card{
            margin-top: 30px;
        }
        .head{
            align-items: center;
            padding: 0 20px;
        }
        .logo{
            font-size: 25px;
            text-decoration: none;
        }
        .logo:hover{
            text-decoration: none;
            opacity: 0.8;
        }
        .fa-circle-chevron-down{
            display: none;
        }
        .fa-cart-shopping{
            font-size: 20px;
            margin-right: 20px;
            cursor: pointer;
        }
        .card-row{
            max-height: 85vh;
            overflow: auto;
            margin-top: 57px;
        }
      img{
        height : 200px;
        width : 100%;
        }
        .sm-scr{
            margin-top: 57px;
        }
        #status{
            color: green;
        }
        @media only screen and (max-width: 767px){
            img{
                height : 290px;
                width : 100%;
            }
            .sm-scr{
                height: 0;
                overflow: hidden;
            }
            .fa-circle-chevron-down{
            display: block;
            color: white;
            font-size: 20px;
            cursor: pointer;
            animation-name: icon-anim;
            animation-timing-function: ease-out;
            animation-duration: 1.7s;
            animation-iteration-count: infinite;
        }
        @keyframes icon-anim {
            0%{
                transform: translateY(-3px);
            }
            25%{
                transform: translateY(0);
            }
            50%{
                transform: translateY(3px);
            }
            75%{
                transform: translateY(0);
            }
            100%{
                transform: translateY(-3px);
            }
        }
            
        }
        .sm-style{
            height: auto;
        }
    </style>
  </head>
  <body  class="bg-light">
     
    <div class="head position-fixed w-100 p-2 bg-dark d-flex justify-content-between align-content-center">
        <a class="text-danger logo" href="#">Product</a>
        <i class="fa-solid fa-circle-chevron-down"></i>
        <i class="fa-solid fa-cart-shopping text-light"></i>
    </div>

    
    <div class="container">
        <div class="row">
            <div class="col-12 col-md-9 col-lg-9  order-last order-md-first">
                <div class="container">
                    <div class="row card-row" id="cards">

                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img id="card-img" class="card-img-top" src="img/smart-phone.jpg" alt="">
                                <div class="card-body">
                                    <h3 class="text-center card-tittle">Smart Phone</h3><hr>
                                    <div class="money">
                                        <h5 class="text-center text-success">$200</h5>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/watch.jpg" alt="">
                                <div class="card-body">
                                    <h3 class="text-center">Watch</h3><hr>
                                    <div class="money">
                                        <h5 class="text-center text-success">$90</h5>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/shirt.jpg" alt="">
                                <div class="card-body">
                                    <h3 class="text-center">Shirt</h3><hr>
                                    <div class="money">
                                        <h5 class="text-center text-success">$40</h5>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-4 col-md-6">
                            <div class="card">
                                <img class="card-img-top" src="img/earphone.jpg" alt="">
                                <div class="card-body">
                                    <h3 class="text-center">Earphone</h3><hr>
                                    <div class="money">
                                        <h5 class="text-center text-success">$30</h5>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <div class="col-12 col-md-3 col-lg-3 order-first order-md-last sm-scr">
                <h3 class="mb-5 mt-3 text-center text-success">Control Panel</h3>

                <div class="form-group mb-2">
                    <label for="product-name" class="form-label">Product Name : </label>
                    <input type="text" class="form-control" id="product-name" placeholder="product name..." required>
                </div>

                <label for="amount">Amount :</label>
                <div class="input-group mb-3">
                    <div class="input-group-prepend">
                      <span class="input-group-text">$</span>
                    </div>
                    <input id="amount" type="text" class="form-control" placeholder="" required>
                    <div class="input-group-append">
                      <span class="input-group-text">.00</span>
                    </div>
                  </div>

                <div class="mb-5">
                    <label for="file" class="form-label">Product Image : </label>
                    <input class="form-control" type="file" id="file" required>
                </div>

                <div class="text-center mb-3">
                    <button id="submit" type="submit" class="btn btn-primary text-center">ADD PRODUCT</button>
                </div> 
                <p class="text-center mb-5" id="status"></p>
            </div>
        </div>
    </div>

    
    <script>

        //small screen open control panel
        document.querySelector(".fa-circle-chevron-down").addEventListener("click", function(){
            document.querySelector(".sm-scr").classList.toggle("sm-style")
        })


       //contro panel code
        let submit = document.getElementById("submit");

        submit.addEventListener("click", ()=>{
            
            
            let product_name = document.getElementById("product-name").value;
            let amount = document.getElementById("amount").value;
            let card_parent = document.querySelector("#cards");
            let file = document.getElementById("file");
            file.addEventListener("change", mufunc);

            function mufunc(){
                let imgvalue = URL.createObjectURL(file.files[0]);
                return imgvalue;
            }
            
            if(product_name=="" || amount==""){
                alert("Please set product information.")
            }else{
                card_parent.innerHTML+=
                    `<div class="col-lg-4 col-md-6">
                        <div class="card" id="card">
                            <img id = "card-img" class="card-img-top" src=${mufunc()} alt="">
                                <div class="card-body" id="card-body">
                                    <h3 class="text-center">${product_name}</h3><hr>
                                    <div class="money">
                                        <h5 class="text-center text-success">$${amount}</h5>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button class="btn btn-outline-info" type="button">BUY NOW</button>
                                    </div>
                                </div>
                        </div>
                    </div>`

                    document.getElementById("status").innerHTML = "Your Item is added by last product. See it."

                    document.getElementById("product-name").value="";
                    document.getElementById("amount").value="";
                    document.getElementById("file").value="";
                    setTimeout(function(){
                        document.getElementById("status").innerHTML="";
                    },2000)
            }

            


            
        })

    </script>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html>
